cff-version: 1.2.0
message: "If you use this dataset, please cite as below"
type: dataset
authors:
  - name: "jakkrapongt"
title: "Thailand Administrative Divisions Dataset"
version: "2026.05"
date-released: "2026-05-27"
url: "https://github.com/open-admin-data/thailand-administrative-divisions"
repository-code: "https://github.com/open-admin-data/thailand-administrative-divisions"
license: CC-BY-4.0
keywords:
  - thailand
  - administrative-divisions
  - geography
  - open-data
  - dataset
  - multilingual
abstract: >
  Open dataset of Thailand's administrative hierarchy:
  77 provinces, 928 districts, 7,364 subdistricts.
  Bilingual with coordinates and postal codes where available.
